{
  "name": "thenewagenttimes",
  "private": true,
  "engines": {
    "node": "^22.21.0",
    "pnpm": "^10.19.0"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "turbo run build --filter=!@acme/tanstack-start",
    "start": "pnpm run start:nextjs",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "auth:generate": "pnpm -F @acme/auth generate",
    "db:predeploy": "pnpm -F @acme/db predeploy",
    "db:push": "turbo -F @acme/db push",
    "db:studio": "turbo -F @acme/db studio",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @acme/nextjs...",
    "news:seed-sources": "pnpm -F @acme/ingestion seed:sources",
    "news:ingest:rss": "pnpm -F @acme/ingestion ingest:rss",
    "news:ingest:rss:active": "pnpm -F @acme/ingestion ingest:rss:active",
    "news:ingest:github-trending": "pnpm -F @acme/ingestion ingest:github-trending",
    "news:ingest:arxiv-ai": "pnpm -F @acme/ingestion ingest:arxiv-ai",
    "news:ingest:hacker-news": "pnpm -F @acme/ingestion ingest:hacker-news",
    "news:ingest:yc-ai": "pnpm -F @acme/ingestion ingest:yc-ai",
    "news:ingest:active": "pnpm -F @acme/ingestion ingest:news:active",
    "news:refresh:rss": "pnpm -F @acme/ingestion refresh:rss",
    "news:refresh": "pnpm -F @acme/ingestion refresh:news",
    "news:bootstrap:remote": "pnpm -F @acme/ingestion bootstrap:remote",
    "news:health:remote": "pnpm -F @acme/ingestion health:remote",
    "news:refresh:remote": "pnpm -F @acme/ingestion refresh:remote",
    "news:embed:remote": "pnpm -F @acme/ingestion embed:remote",
    "news:embed:pending": "pnpm -F @acme/ingestion embed:pending",
    "build:railway": "if [ \"$RAILWAY_SERVICE_NAME\" = \"news-refresh-cron\" ]; then pnpm -F @acme/ingestion typecheck; else pnpm run deploy:nextjs; fi",
    "predeploy:railway": "if [ \"$RAILWAY_SERVICE_NAME\" = \"news-refresh-cron\" ]; then exit 0; else pnpm run db:predeploy; fi",
    "start:railway": "if [ \"$RAILWAY_SERVICE_NAME\" = \"news-refresh-cron\" ]; then pnpm run news:bootstrap:remote 100 10; else pnpm run start:nextjs; fi",
    "deploy:nextjs": "pnpm run build:nextjs",
    "build:nextjs": "turbo run build -F @acme/nextjs... && pnpm run sync:nextjs-standalone",
    "sync:nextjs-standalone": "node apps/nextjs/scripts/sync-standalone-assets.mjs",
    "start:nextjs": "HOSTNAME=0.0.0.0 pnpm exec dotenv -e .env -- node apps/nextjs/.next/standalone/apps/nextjs/server.js",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "@turbo/gen": "^2.5.8",
    "dotenv-cli": "^10.0.0",
    "prettier": "catalog:",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
